apply from: "$rootDir/gradle/publish.gradle"

group 'com.georgev22.library.minecraft'

dependencies {
    compileOnly project(path: ':extensions', configuration: 'shadow')
    compileOnly project(path: ':maps', configuration: 'shadow')
    compileOnly project(path: ':utilities', configuration: 'shadow')
    compileOnly project(path: ':yaml', configuration: 'shadow')
    compileOnly 'org.spongepowered:spongeapi:9.0.0'
}

shadowJar {
    archiveClassifier = ''
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)