apply from: "$rootDir/gradle/publish.gradle"

group 'com.georgev22.library.minecraft'

dependencies {
    compileOnly project(path: ':extensions')
    compileOnly project(path: ':maps')
    compileOnly project(path: ':utilities')
    compileOnly project(path: ':yaml')
    compileOnly 'org.spongepowered:spongeapi:9.0.0'
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)