apply from: "$rootDir/gradle/publish.gradle"

group 'com.georgev22.library.minecraft'

dependencies {
    compileOnly project(path: ':maps')
    compileOnly project(path: ':utilities')
    compileOnly project(path: ':yaml')
    compileOnly "de.tr7zw:item-nbt-api:2.11.3"
    compileOnly 'com.github.cryptomorin:XSeries:9.5.0'
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)