apply from: "$rootDir/gradle/publish.gradle"

group 'com.georgev22.library.minecraft'

dependencies {
    compileOnly project(path: ':extensions')
    compileOnly project(path: ':maps')
    compileOnly project(path: ':utilities')
    compileOnly project(path: ':yaml')
    implementation 'de.tr7zw:item-nbt-api-plugin:2.11.1'
    implementation 'com.github.cryptomorin:XSeries:9.3.0'
}

shadowJar {
    classifier = ''
    exclude("de/tr7zw/nbtapi/plugin/**")
    exclude("plugin.yml")
    relocate 'de.tr7zw', 'com.georgev22.library.minecraft.nbt'
    relocate 'com.cryptomorin.xseries', 'com.georgev22.library.minecraft.xseries'
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)