# MartexLibrary

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  Readme.md  build.gradle  gradle.properties  pom.xml  settings.gradle  update-versions.sh
.github/workflows/: build.yml  gradle.yml
database/: build.gradle
extensions/: build.gradle
gradle/: publish.gradle
maps/: build.gradle
minecraft/: build.gradle
minecraft/bukkit/: build.gradle
minecraft/bungee/: build.gradle
minecraft/shared/: build.gradle
minecraft/sponge7/: build.gradle
minecraft/sponge8/: build.gradle
minecraft/velocity/: build.gradle
scheduler/: build.gradle
src/main/java/com/georgev22/api/colors/: Animation.java  Color.java  ColorCalculations.java  MinecraftColor.java
src/main/java/com/georgev22/api/configmanager/: CFG.java
src/main/java/com/georgev22/api/database/: Database.java  DatabaseType.java  DatabaseWrapper.java
src/main/java/com/georgev22/api/database/mongo/: MongoDB.java
src/main/java/com/georgev22/api/database/sql/mysql/: MySQL.java
src/main/java/com/georgev22/api/database/sql/postgresql/: PostgreSQL.java
src/main/java/com/georgev22/api/database/sql/sqlite/: SQLite.java
src/main/java/com/georgev22/api/exceptions/: ActionRunException.java  DatabaseConnectionException.java  DatabaseException.java  IllegalExtensionAccessException.java  InvalidDescriptionException.java  InvalidExtensionException.java  PairDocumentException.java  UnknownDependencyException.java
src/main/java/com/georgev22/api/extensions/: Extension.java  ExtensionAwareness.java  ExtensionBase.java  ExtensionClassLoader.java  ExtensionDescriptionFile.java  ExtensionLoader.java  ExtensionManager.java  Extensions.java  ExtensionsImpl.java  JavaExtensionLoader.java  SimpleExtensionManager.java
src/main/java/com/georgev22/api/extensions/exceptions/: InvalidDescriptionException.java  InvalidExtensionException.java
src/main/java/com/georgev22/api/extensions/java/: ExtensionClassLoader.java  JavaExtension.java  JavaExtensionLoader.java
src/main/java/com/georgev22/api/extensions/scheduler/: AsyncDebugger.java  AsyncTask.java  ExtensionRunnable.java  Future.java  Scheduler.java  Task.java
src/main/java/com/georgev22/api/extensions/scheduler/interfaces/: ExtensionScheduler.java  ExtensionTask.java  ExtensionWorker.java
src/main/java/com/georgev22/api/inventory/: CustomItemInventory.java  IPagedInventory.java  InventoryRegistrar.java  ItemBuilder.java  NavigationRow.java  NavigationType.java  PageModifier.java  PagedInventory.java  PagedInventoryAPI.java  PagedInventoryListener.java  SkullUtils.java
src/main/java/com/georgev22/api/inventory/handlers/: PagedInventoryClickHandler.java  PagedInventoryCloseHandler.java  PagedInventoryCustomNavigationHandler.java  PagedInventoryHandler.java  PagedInventorySwitchPageHandler.java
src/main/java/com/georgev22/api/inventory/navigationitems/: CloseNavigationItem.java  CustomNavigationItem.java  NavigationItem.java  NavigationItemCloneable.java  NextNavigationItem.java  PreviousNavigationItem.java
src/main/java/com/georgev22/api/inventory/utils/: InventoryUtil.java
src/main/java/com/georgev22/api/inventory/utils/actions/: Action.java  ActionManager.java
src/main/java/com/georgev22/api/maps/: ConcurrentObjectMap.java  HashObjectMap.java  LinkedObjectMap.java  ObjectMap.java  TreeObjectMap.java  UnmodifiableObjectMap.java
src/main/java/com/georgev22/api/maven/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java  URLClassLoaderAccess.java
src/main/java/com/georgev22/api/minecraft/: MinecraftUtils.java
src/main/java/com/georgev22/api/minecraft/colors/: Animation.java  Color.java  ColorCalculations.java  MinecraftColor.java
src/main/java/com/georgev22/api/minecraft/configmanager/: CFG.java
src/main/java/com/georgev22/api/minecraft/exceptions/: ActionRunException.java
src/main/java/com/georgev22/api/minecraft/inventory/: CustomItemInventory.java  IPagedInventory.java  InventoryRegistrar.java  ItemBuilder.java  NavigationRow.java  NavigationType.java  PageModifier.java  PagedInventory.java  PagedInventoryAPI.java  PagedInventoryListener.java  SkullUtils.java
src/main/java/com/georgev22/api/minecraft/inventory/handlers/: PagedInventoryClickHandler.java  PagedInventoryCloseHandler.java  PagedInventoryCustomNavigationHandler.java  PagedInventoryHandler.java  PagedInventorySwitchPageHandler.java
src/main/java/com/georgev22/api/minecraft/inventory/navigationitems/: CloseNavigationItem.java  CustomNavigationItem.java  NavigationItem.java  NavigationItemCloneable.java  NextNavigationItem.java  PreviousNavigationItem.java
src/main/java/com/georgev22/api/minecraft/inventory/utils/: InventoryUtil.java
src/main/java/com/georgev22/api/minecraft/inventory/utils/actions/: Action.java  ActionManager.java
src/main/java/com/georgev22/api/scheduler/: AsyncDebugger.java  AsyncTask.java  Future.java  Scheduler.java  SchedulerManager.java  SchedulerRunnable.java  Task.java
src/main/java/com/georgev22/api/scheduler/interfaces/: Scheduler.java  Task.java  Worker.java
src/main/java/com/georgev22/api/utilities/: ClassLoaderAccess.java  DiscordWebHook.java  MinecraftUtils.java  URLClassLoaderAccess.java  Utils.java
src/main/java/com/georgev22/api/utilities/exceptions/: ActionRunException.java
src/main/java/com/georgev22/api/yaml/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/com/georgev22/api/yaml/configmanager/: CFG.java
src/main/java/com/georgev22/api/yaml/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/com/georgev22/api/yaml/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
utilities/: build.gradle
yaml/: build.gradle
