buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'io.freefair.lombok' version '6.6.3'
    id 'java'
    id 'jacoco'
    id 'idea'
}

archivesBaseName = project.property("libName")
apply from: "$rootDir/gradle/publish.gradle"
group project.property("group")

allprojects {

    ext {
        mcVersion = project.property("mcVersion")
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'

    processResources {
        project.properties.put("version", this.version)
        expand project.properties
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://repo.codemc.io/repository/maven-public/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://nexus.velocitypowered.com/repository/maven-public/' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:24.0.1'
        compileOnly 'commons-codec:commons-codec:1.15'
        compileOnly 'commons-io:commons-io:2.11.0'
        compileOnly 'commons-lang:commons-lang:2.6'
        compileOnly 'org.mongodb:mongodb-driver:3.12.14'
    }
}

dependencies {
    implementation project(path: ':database')
    implementation project(path: ':extensions')
    implementation project(path: ':maps')
    implementation project(path: ':scheduler')
    implementation project(path: ':yaml')
    implementation project(path: ':utilities')
    implementation project(path: ':minecraft:bukkit')
    implementation project(path: ':minecraft:bungee')
    implementation project(path: ':minecraft:velocity')
    implementation project(path: ':minecraft:sponge8')
}

shadowJar {
    archiveClassifier = ''
    exclude("plugin.yml")
    relocate 'com.cryptomorin.xseries', 'com.georgev22.library.minecraft.xseries'
    relocate 'org.yaml.snakeyaml', 'com.georgev22.library.snakeyaml'
}

tasks.shadowJar.dependsOn(jar)

defaultTasks 'build'
