buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'io.freefair.lombok' version '6.6.2'
    id 'java'
    id 'jacoco'
    id 'idea'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

archivesBaseName = project.property("libName")
apply from: "$rootDir/gradle/publish.gradle"
group project.property("group")

allprojects {

    ext {
        mcVersion = project.property("mcVersion")
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'

    processResources {
        project.properties.put("version", this.version)
        expand project.properties
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://repo.codemc.io/repository/maven-public/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://nexus.velocitypowered.com/repository/maven-public/' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    }

    dependencies {
        compileOnly "io.papermc.paper:paper-api:${mcVersion}-R0.1-SNAPSHOT"
        compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
        compileOnly 'com.velocitypowered:velocity-api:3.1.1'

        compileOnly 'org.jetbrains:annotations:24.0.1'
        compileOnly 'commons-codec:commons-codec:1.15'
        compileOnly 'commons-io:commons-io:2.11.0'
        compileOnly 'commons-lang:commons-lang:2.6'
        compileOnly 'org.mongodb:mongodb-driver:3.12.12'
        compileOnly 'com.mojang:authlib:1.11'
        compileOnly 'me.clip:placeholderapi:2.11.2'
    }
}

dependencies {
    implementation project(path: ':database')
    implementation project(path: ':extensions')
    implementation project(path: ':maps')
    implementation project(path: ':scheduler')
    implementation project(path: ':yaml')
    implementation project(path: ':utilities')
    implementation project(path: ':minecraft:bukkit')
    implementation project(path: ':minecraft:bungee')
    implementation project(path: ':minecraft:velocity')
    implementation project(path: ':minecraft:sponge8')
}

shadowJar {
    classifier = ''
    exclude("de/tr7zw/nbtapi/plugin/**")
    exclude("plugin.yml")
    relocate 'de.tr7zw', 'com.georgev22.library.minecraft.nbt'
    relocate 'com.cryptomorin.xseries', 'com.georgev22.library.minecraft.xseries'
}


defaultTasks 'build'
