rootProject.name = 'MartexLibrary'
include 'utilities'
include 'maps'
include 'database'
include 'scheduler'
include 'yaml'
include 'extensions'
include 'minecraft'
include 'minecraft:bukkit'
findProject(':minecraft:bukkit')?.name = 'bukkit'
include 'minecraft:sponge8'
findProject(':minecraft:sponge8')?.name = 'sponge8'
include 'minecraft:bungee'
findProject(':minecraft:bungee')?.name = 'bungee'
include 'minecraft:velocity'
findProject(':minecraft:velocity')?.name = 'velocity'
include 'minecraft:sponge7'
findProject(':minecraft:sponge7')?.name = 'sponge7'
include 'minecraft:shared'
findProject(':minecraft:shared')?.name = 'shared'

