apply from: "$rootDir/gradle/publish.gradle"

group 'com.georgev22.library.minecraft'

dependencies {
    compileOnly project(path: ':extensions', configuration: 'shadow')
    compileOnly project(path: ':maps', configuration: 'shadow')
    compileOnly project(path: ':utilities', configuration: 'shadow')
    compileOnly project(path: ':yaml', configuration: 'shadow')
    compileOnly project(path: ':minecraft:shared', configuration: 'shadow')
}

shadowJar {
    archiveClassifier = ''
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)