apply plugin: 'maven-publish'

def getBranch() {
    def process = 'git branch --show-current'.execute()
    process.waitFor()
    return process.text.trim()
}

def getHash() {
    def process = 'git rev-parse HEAD'.execute()
    process.waitFor()
    return process.text.trim()
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes(
                'Build-Jdk': "${System.properties['java.vendor']} ${System.properties['java.vm.version']}",
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Git-Branch': getBranch(),
                'Git-Hash': getHash()
        )
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = project.getName().toLowerCase()
            groupId = ((String) project.getGroup()).toLowerCase()
        }
    }
    repositories {
        def isGitHub = System.getenv("GITHUB_REPOSITORY") ? true : false
        if (isGitHub) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/${project.findProperty("GITHUB_REPOSITORY") ?: System.getenv("GITHUB_REPOSITORY")}")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
            maven {
                maven {
                    name = "GeorgeV22-Repository"

                    url = uri("https://repo.georgev22.com/releases/")

                    def mavenUsername = System.getenv("ORG_GRADLE_PROJECT_MAVENUSERNAME") ? System.getenv("ORG_GRADLE_PROJECT_MAVENUSERNAME") :
                            System.getProperty("ORG_GRADLE_PROJECT_MAVENUSERNAME") ? System.getProperty("ORG_GRADLE_PROJECT_MAVENUSERNAME") : null
                    def mavenPassword = System.getenv("ORG_GRADLE_PROJECT_MAVENPASSWORD") ? System.getenv("ORG_GRADLE_PROJECT_MAVENPASSWORD") :
                            System.getProperty("ORG_GRADLE_PROJECT_MAVENPASSWORD") ? System.getProperty("ORG_GRADLE_PROJECT_MAVENPASSWORD") : null

                    if (mavenUsername != null && mavenPassword != null) {
                        credentials {
                            username = mavenUsername
                            password = mavenPassword
                        }
                    }
                }
            }
        }
        if (!isGitHub) {
            maven {
                name = "GeorgeV22-Repository"

                url = uri("https://repo.georgev22.com/snapshots/")

                def mavenUsername = System.getenv("ORG_GRADLE_PROJECT_MAVENUSERNAME") ? System.getenv("ORG_GRADLE_PROJECT_MAVENUSERNAME") :
                        System.getProperty("ORG_GRADLE_PROJECT_MAVENUSERNAME") ? System.getProperty("ORG_GRADLE_PROJECT_MAVENUSERNAME") : null
                def mavenPassword = System.getenv("ORG_GRADLE_PROJECT_MAVENPASSWORD") ? System.getenv("ORG_GRADLE_PROJECT_MAVENPASSWORD") :
                        System.getProperty("ORG_GRADLE_PROJECT_MAVENPASSWORD") ? System.getProperty("ORG_GRADLE_PROJECT_MAVENPASSWORD") : null

                if (mavenUsername != null && mavenPassword != null) {
                    credentials {
                        username = mavenUsername
                        password = mavenPassword
                    }
                }
            }
        }
    }
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
