apply from: "$rootDir/gradle/publish.gradle"

group 'com.georgev22.library'

dependencies {
    compileOnly "org.yaml:snakeyaml:${snakeyamlVersion}"
    compileOnly "com.google.guava:guava:${guavaVersion}"

    compileOnly project(path: ':utilities', configuration: 'shadow')
    compileOnly project(path: ':maps')
    compileOnly project(path: ':yaml', configuration: 'shadow')
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)