apply from: "$rootDir/gradle/publish.gradle"

group 'com.georgev22.library'

dependencies {
    compileOnly project(path: ':utilities', configuration: 'shadow')
    compileOnly project(path: ':maps')
}

shadowJar {
    archiveClassifier = ''
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)