apply from: "$rootDir/gradle/publish.gradle"

group 'com.georgev22.library'

dependencies {
    compileOnly project(path: ':yaml', configuration: 'shadow')
    compileOnly project(path: ':utilities', configuration: 'shadow')
    compileOnly project(path: ':maps', configuration: 'shadow')
    compileOnly 'org.mongodb:mongodb-driver:3.12.14'
    compileOnly 'com.google.code.gson:gson:2.11.0'
}

shadowJar {
    archiveClassifier = ''
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)
