apply from: "$rootDir/gradle/publish.gradle"
group 'com.georgev22.library'

dependencies {
    implementation project(path: ':minecraft:bukkit')
    implementation project(path: ':minecraft:bungee')
    implementation project(path: ':minecraft:velocity')
    implementation project(path: ':minecraft:sponge8')
}

shadowJar {
    classifier = ''
    exclude("de/tr7zw/nbtapi/plugin/**")
    exclude("plugin.yml")
    relocate 'de.tr7zw', 'com.georgev22.library.minecraft.nbt'
    relocate 'com.cryptomorin.xseries', 'com.georgev22.library.minecraft.xseries'
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)