apply from: "$rootDir/gradle/publish.gradle"
group 'com.georgev22.library'

subprojects {
    dependencies {
        compileOnly "dev.folia:folia-api:${mcVersion}-R0.1-SNAPSHOT"
        compileOnly 'net.md-5:bungeecord-api:1.20-R0.2-SNAPSHOT'
        compileOnly 'com.velocitypowered:velocity-api:3.1.1'
        compileOnly 'me.clip:placeholderapi:2.11.2'
        compileOnly 'com.mojang:authlib:1.11'
    }
}

dependencies {
    implementation project(path: ':minecraft:bukkit', configuration: 'shadow')
    implementation project(path: ':minecraft:bungee', configuration: 'shadow')
    implementation project(path: ':minecraft:velocity', configuration: 'shadow')
    implementation project(path: ':minecraft:sponge7', configuration: 'shadow')
    implementation project(path: ':minecraft:sponge8', configuration: 'shadow')
}

shadowJar {
    archiveClassifier = ''
    exclude("plugin.yml")
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)