apply from: "$rootDir/gradle/publish.gradle"
group 'com.georgev22.library'

subprojects {
    dependencies {
        compileOnly "io.papermc.paper:paper-api:${mcVersion}-R0.1-SNAPSHOT"
        compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'
        compileOnly 'com.velocitypowered:velocity-api:3.1.1'
        compileOnly 'me.clip:placeholderapi:2.11.2'
        compileOnly 'com.mojang:authlib:1.11'
    }
}

dependencies {
    implementation project(path: ':minecraft:bukkit')
    implementation project(path: ':minecraft:bungee')
    implementation project(path: ':minecraft:velocity')
    implementation project(path: ':minecraft:sponge7')
    implementation project(path: ':minecraft:sponge8')
}

shadowJar {
    archiveClassifier = ''
    exclude("plugin.yml")
    relocate 'com.cryptomorin.xseries', 'com.georgev22.library.minecraft.xseries'
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)