apply from: "$rootDir/gradle/publish.gradle"
group 'com.georgev22.library'
dependencies {
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    compileOnly "com.google.guava:guava:${guavaVersion}"
}

shadowJar {
    archiveClassifier = ''
    relocate 'org.yaml.snakeyaml', 'com.georgev22.library.snakeyaml'
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)