apply from: "$rootDir/gradle/publish.gradle"
group 'com.georgev22.library'
dependencies {
    compileOnly "org.yaml:snakeyaml:${snakeyamlVersion}"
    compileOnly "com.google.guava:guava:${guavaVersion}"
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(jar)